\vspace{10mm}

\newsavebox{\mysquare}
\savebox{\mysquare}{\textcolor{black}{\rule[2.3pt]{3.4pt}{3.4pt}}}

\setlength{\TPHorizModule}{10pt}
\setlength{\TPVertModule}{10pt}
\begin{textblock}{1}(40,10)
 \begin{figure}[p]
 \includegraphics[scale=0.25,keepaspectratio=true]{./fig/BerkayCV}
 % photo.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 279 359
\end{figure}

\end{textblock}
\textbf{Ad Soyad:} Berkay Emre BOĞUM\\

\vspace{-3mm}
\textbf{Do{\u g}um Tarihi ve Yeri:} 23.07.2001 / Denizli  \\

\vspace{-3mm}
\textbf{E-Posta:} berkaybogum@gmail.com \\


\textbf{ÖĞRENİM DURUMU:} 
\vspace{-3mm}
\begin{itemize}
    \item \textbf{Lise:} 2019, Cumhuriyet Anadolu Lisesi
  \item \textbf{Lisans:} 2023, Pamukkale Üniversitesi, Mühendislik Fakültesi, Bilgisayar Mühendisliği
\end{itemize}

\textbf{MESLEKİ DENEYİMLER VE ÖDÜLLER:}   
\vspace{-3mm}
\begin{itemize}
  \item Staj I: Eksi16 Teknoloji, 2022
  \item Staj II: Eksi16 Teknoloji, 2023
\end{itemize}


% ---------------------------------------------------------------- %
% Fotografli ve yayin listeli (yayini varsa) ozgecmis onerilir.    %
% Fotograf ve adres sart degildir.				   %
% ---------------------------------------------------------------- %